<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Cloudflare TLS</string>
		<key>PayloadDescription</key>
		<string>This profile enables Cloudflare on insecure networks using the new native Encrypted DNS feature.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2606:4700:4700::1111</string>
						<string>2606:4700:4700::1001</string>
						<string>1.1.1.1</string>
						<string>1.0.0.1</string>
					</array>
					<key>ServerName</key>
					<string>cloudflare-dns.com</string>
				</dict>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Disconnect</string>
						<key>SSIDMatch</key>
						<array>
							<string>smg-mhd</string>
							<string>smg-uni</string>
							<string>smg-iot</string>
							<string>smg-guest</string>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>EvaluateConnection</string>
						<key>ActionParameters</key>
						<array>
							<dict>
								<key>DomainAction</key>
								<string>NeverConnect</string>
								<key>Domains</key>
								<array>
									<string>vmstan.net</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>Connect</string>
					</dict>
				</array>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.vmstan.apple-dns</string>
				<key>PayloadUUID</key>
				<string>32E01895-86AB-40AE-ACD2-4460D584EA35</string>
				<key>PayloadDisplayName</key>
				<string>Cloudflare TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>