<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>Cloudflare DOH</string>
        <key>PayloadDescription</key>
        <string>This profile enables Cloudflare on insecure networks using the new native Encrypted DNS feature.</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.c5a076fb-5f1e-445d-bf74-c67312d07986</string>
        <key>PayloadScope</key>
        <string>User</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>b313269a-e180-45ff-8192-faf735835021</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>2606:4700:4700::1111</string>
                        <string>2606:4700:4700::1001</string>
                        <string>1.1.1.1</string>
                        <string>1.0.0.1</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://cloudflare-dns.com/dns-query</string>
                </dict>
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Disconnect</string>
                        <key>SSIDMatch</key>
                        <array>
                            <string>smg-mhd</string>
                            <string>smg-uni</string>
                            <string>smg-iot</string>
                            <string>smg-guest</string>
                        </array>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>EvaluateConnection</string>
                        <key>ActionParameters</key>
                        <array>
                            <dict>
                                <key>DomainAction</key>
                                <string>NeverConnect</string>
                                <key>Domains</key>
                                <array>
                                    <string>vmstan.net</string>
                                </array>
                            </dict>
                        </array>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                    </dict>
                </array>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadIdentifier</key>
                <string>com.vmstan.apple-dns</string>
                <key>PayloadUUID</key>
                <string>A4475135-633A-4F15-A79B-BE15093DC97A</string>
                <key>PayloadDisplayName</key>
                <string>Cloudflare DOH</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
    </dict>
</plist>