<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>Quad9 TLS</string>
		<key>PayloadDescription</key>
		<string>This profile enables Quad9 on insecure networks using the new native Encrypted DNS feature.</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.dnsSettings.managed.1a93b54b-8541-4536-8302-c08159ca9184</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>ffee2c6b-9cff-4c2a-892c-e03788bcbd64</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>2620:fe::fe</string>
						<string>2620:fe::9</string>
						<string>9.9.9.9</string>
						<string>149.112.112.112</string>
					</array>
					<key>ServerName</key>
						<string>dns.quad9.net</string>
				</dict>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Disconnect</string>
						<key>SSIDMatch</key>
						<array>
							<string>smg-mhd</string>
							<string>smg-uni</string>
							<string>smg-iot</string>
							<string>smg-guest</string>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>EvaluateConnection</string>
						<key>ActionParameters</key>
						<array>
							<dict>
								<key>DomainAction</key>
								<string>NeverConnect</string>
								<key>Domains</key>
								<array>
									<string>vmstan.net</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>Connect</string>
					</dict>
				</array>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>com.vmstan.apple-dns</string>
				<key>PayloadUUID</key>
				<string>36F1938F-2141-4EF1-BA24-05D12CEF440B</string>
				<key>PayloadDisplayName</key>
				<string>Quad9 TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>