server:
    qname-minimisation: yes
    interface-automatic: yes
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
    prefer-ip6: yes

    cache-min-ttl: 3600
    serve-expired: yes
    serve-expired-ttl: 86400
    serve-expired-ttl-reset: yes
    so-reuseport: yes
    identity: ""
    hide-version: yes
    prefetch: yes
    prefetch-key: yes

    use-syslog: yes
    verbosity: 1
    username: "unbound"
    chroot: "/usr/local/etc/unbound"
    auto-trust-anchor-file: "root.key"
    harden-glue: yes
    harden-dnssec-stripped: yes
    tls-cert-bundle: /usr/local/etc/ssl/cert.pem

    module-config: "iterator"

forward-zone:
    name: "."
    forward-ssl-upstream: yes
    # Quad9
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 2620:fe::9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    # Cloudflare DNS
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    # Google DNS
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 8.8.4.4@853#dns.google
    forward-addr: 2001:4860:4860::8888@853#dns.google
    forward-addr: 2001:4860:4860::8844@853#dns.google

remote-control:
    control-enable: yes
    server-key-file: "/usr/local/etc/unbound/unbound_server.key"
    server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
    control-key-file: "/usr/local/etc/unbound/unbound_control.key"
    control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"
