server:
    qname-minimisation: yes
    interface: 192.168.7.3
    interface: 192.168.254.8
    access-control: 192.168.7.0/24 allow

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    # domain-insecure: "7.168.192.in-addr.arpa"
    # domain-insecure: "vmstan.net"
    # local-zone: "168.192.in-addr.arpa." nodefault
    private-domain: "vmstan.net"

    cache-min-ttl: 3600
    serve-expired: yes
    serve-expired-ttl: 86400
    serve-expired-ttl-reset: yes
    outgoing-range: 8192
    num-queries-per-thread: 4096
    so-reuseport: yes
    num-threads: 4
    identity: ""
    hide-version: yes
    prefetch: yes
    prefetch-key: yes
    edns-buffer-size: 1472
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    # rrset-cache-size: 512m
    # msg-cache-size: 256m
    # key-cache-size: 128m
    # neg-cache-size: 128m

    logfile: "unbound.log"
    verbosity: 2
    username: "unbound"
    chroot: "/usr/local/etc/unbound"
    auto-trust-anchor-file: "root.key"
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes