server:
    qname-minimisation: yes
    interface-automatic: yes
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
    prefer-ip6: yes

    do-daemonize: no
    identity: ""
    hide-version: yes
    prefetch: yes
    prefetch-key: yes
    num-threads: 4
    outgoing-range: 200

    use-syslog: yes
    verbosity: 2
    chroot: "/usr/local/etc/unbound"
    harden-glue: yes
    harden-dnssec-stripped: yes
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    module-config: "iterator"

    include: /usr/local/etc/unbound/unbound.conf.d/*

forward-zone:
    name: "."
    forward-tls-upstream: yes
    # Quad9
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::9@853#dns.quad9.net
    # Cloudflare DNS
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
    # Google DNS
    forward-addr: 2001:4860:4860::8888@853#dns.google
    forward-addr: 2001:4860:4860::8844@853#dns.google
    # NextDNS Custom Open Profile
    forward-addr: 2a07:a8c0::7f:ed75@853#7fed75.dns.nextdns.io
    forward-addr: 2a07:a8c1::7f:ed75@853#7fed75.dns.nextdns.io
    # Adguard Unfiltered
    forward-addr: 2a10:50c0::1:ff@853#unfiltered.adguard-dns.com
    forward-addr: 2a10:50c0::2:ff@853#unfiltered.adguard-dns.com
    # Umbrella
    forward-addr: 2620:119:35::35@853#dns.umbrella.com
    forward-addr: 2620:119:53::53@853#dns.umbrella.com
    # CleanBrowsing
    forward-addr: 2a0d:2a00:1::2@853#security-filter-dns.cleanbrowsing.org
    forward-addr: 2a0d:2a00:2::2@853#security-filter-dns.cleanbrowsing.org
    # IPv4 Fallback
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 9.9.9.9@853#dns.quad9.net

remote-control:
    control-enable: yes
    server-key-file: "/usr/local/etc/unbound/unbound_server.key"
    server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
    control-key-file: "/usr/local/etc/unbound/unbound_control.key"
    control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"
