# DEFINE SERVER
server:
    # SERVE EXPIRED RECORDS
    # The following settings require some careful
    # consideration before deployment in a live environment

    # This has the effect of drastically increasing the
    # response time of expired domains at the expense
    # of uncertainty in the validity of the response served 

    # Note: Serve pre-existing expired records immediately
    # with a TTL of 0 while continuing to perform the lookup
    # as requested and caching the result
    
    # If resolution does fail by the time we come around for
    # for the second attempt recursive resolution will have
    # finished and we can serve a fresh and valid response
    # with a current TTL directly from the cache
    
    # The moral of the story here is that maybe we fail
    # resolution initially but if we do it doesn't take
    # much longer than it would have otherwise done and
    # if we succeed the response time is near practically
    # instant
    serve-expired: yes

    # Note: Limit serving of expired records to N seconds
    # after expiration
    # A value of 0 disables the limit and allows expired
    # records to be served at any time after expiration
    serve-expired-ttl: 0

    # Note: Reset TTL value to that of serve-expired-ttl
    # if the record exists in cache but can not be
    # refreshed
    # This has the effect of keeping expired records in
    # service as long as there is client interest
    serve-expired-ttl-reset: yes