# DEFINE SERVER
server:
    # THREADS
    # Note: While one thread alone is perfectly sufficient we may as
    # well use as many threads as we have available to the instance
    # This is especially important if our unbound binary is configured
    # with libevent
    # Adjust this to suit your system
    num-threads: 4