# DEFINE SERVER
server:
    # CACHE PREFETCHING
    # Note: Prefetch cache entries that are close to their expiration
    prefetch: yes

    # Note: Prefetch DNSKEYs earlier in the validation process
    # Reduces response time at the expense of CPU overhead
    prefetch-key: yes