# DEFINE SERVER
server:
    # LIBEVENT
    # Note: The default outgoing range is limited by available file
    # descriptors increase the performance of unbound dramatically
    # by using libevent to allow for many more queries per thread
    # and larger outgoing range
    # This requires your unbound binary to be built with libevent
    # support, this is true of debian/raspbian stratch and buster
    # branches
    # If compiling your own unbound binary ensure to run ./configure
    # with '--with-libevent'
    # Adjust this to suit your system
    # outgoing-range == num-queries-per-thread * 2
    outgoing-range: 8192
    num-queries-per-thread: 4096