# DEFINE SERVER
server:
    # EDNS
    # Note: Reduce EDNS buffer size to potentially limit cache
    # fragmentation during reassembly
    # A non-trivial amount of tcp fallback traffic may be generated
    # Max buffer size is set by msg-buffer-size and edns-buffer-size
    # must not exceed this value
    # Min buffer size should not be below 512
    edns-buffer-size: 1472