# DEFINE SERVER
server:
    # BUFFERS
    # Note: Ensure that send and receive buffers are large enough to
    # prevent under-run even in extremely high client pressure
    # deployments
    # Additional memory used here is so minimal that it doesn't make
    # and sense not to do so
    so-rcvbuf: 8m
    so-sndbuf: 8m