# DEFINE SERVER
server:
    # MULTI-THREADED UDP
    # Note: Increase UDP performance by a non-trivial degree by
    # enabling support for mutlti-threaded upd
    # Linux only
    # Adjust this to suit your system
    so-reuseport: yes