# DEFINE SERVER
server:
    # CACHES
    # Note: Number of cache slabs available
    # *-cache-slabs == num-threads
    # Adjust this to suit your system
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    # Note: Maximum cache allocation
    # Depending on the system RAM utililization of other services
    # you may be running this default should be fine for systems with
    # 1024MB total system RAM or greater
    # Systems with 512MB total system RAM will probably want to reduce
    # this by factor of 2
    # Systems with 256MB total system RAM or less will probably want
    # to reduce this by factor of 4 or 8
    # rrser-cache-size == msg-cache-size * 2
    # Adjust this to suit your system
    rrset-cache-size: 128m
    msg-cache-size: 64m
    key-cache-size: 64m
    neg-cache-size: 64m