# DEFINE SERVER
server:
    # EXTENDED STATISTICS
    # Note: Set desired verbosity
    # use-entended-statistics.conf is called after unbound.conf
    # so we can override the verbosity set there
    # Verbosity levels are
    # 1 - operational information
    # 2 - detailed operational information
    # 3 - query level information
    # 4 - algorithm level information
    # 5 - client level information
    verbosity: 1

    # Note: Number of seconds between statistics log updates
    # Rarely required often, but needing to be fresh when it
    # is, I have chosen ten minutes as my 'sweet spot'
    statistics-interval: 600

    # Note: Enable extended statistics 
    extended-statistics: yes

    # Note: Enable cumulative statistics
    statistics-cumulative: yes