# CONFIGURATION FILE FOR UNBOUND RECURSIVE RESOLVER

# DEFINE SERVER
server:
	# LOGGING
	verbosity: 1
	statistics-interval: 600
	statistics-cumulative: yes

	# CONNECTIVITY
	interface: 0.0.0.0
	# interface: ::0
	port: 5335
	do-ip4: yes
	do-ip6: yes
	do-tcp: yes
	do-udp: yes

	# ROOT HINTS
	root-hints: "root.hints"

	# PRIVATE IP RANGES
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16
	private-address: 172.16.0.0/12
	private-address: 10.0.0.0/8
	private-address: fd00::/8
	private-address: fe80::/10
	
	# OPTIONS
	qname-minimisation: yes
	auto-trust-anchor-file: "root.key"
	cache-min-ttl: 300
	serve-expired: yes
	serve-expired-ttl: 0
	serve-expired-ttl-reset: yes
	so-rcvbuf: 8m
	so-sndbuf: 8m
	outgoing-range: 8192
	num-queries-per-thread: 4096
	so-reuseport: yes
	num-threads: 4
	identity: ""
	version: ""
	hide-trustanchor: no
	hide-identity: no
	prefetch: yes
	prefetch-key: yes
	edns-buffer-size: 1472
	
	# CACHE
	msg-cache-slabs: 4
	rrset-cache-slabs: 4
	infra-cache-slabs: 4
	key-cache-slabs: 4
	rrset-cache-size: 128m
	msg-cache-size: 64m
	key-cache-size: 64m
	neg-cache-size: 64m
	
	# CONTROL
	# control-enable: yes
	server-key-file: unbound_server.key
	server-cert-file: unbound_server.pem
	control-key-file: unbound_control.key
	control-cert-file: unbound_control.pem