global_defs {
router_id duopi
script_user root
enable_script_security
}

vrrp_script chk_ftl {
script "/etc/scripts/chk_ftl"
interval 1
weight -150
}

vrrp_instance PIHOLE {
state MASTER
interface eth0
virtual_router_id 55
priority 200
advert_int 1
vrrp_unicast_bind 192.168.7.5
vrrp_unicast_peer 192.168.7.6

authentication {
auth_type PASS
auth_pass vGoober1
}

virtual_ipaddress {
192.168.7.4/24 dev eth0
}

track_script {
chk_ftl
}

}